ap_projcet1_wpf/ap_projcet1_wpf/MainWindow.xaml

<Window x:Class="ap_projcet1_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ap_projcet1_wpf"
        mc:Ignorable="d"
        Title="program" Height="600" Width="400">
    <Border Padding="10" Background="#eee">
        <Grid>
            <TabControl Name="tcSample" >
                <TabItem Header="General" >


                    <StackPanel>




                        <!-- buttons -->
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions >

                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Button Margin="10 0 30 0" Grid.Column="0" Content="Save"/>
                            <Button Grid.Column="1" Content="Load"/>
                            <Button Margin="30 0 10 0" Grid.Column="2" Content="R"/>

                        </Grid>

                        
                        <Button  Content="New" Margin="10 10 10 0"/>

                        <TextBlock Text="Text Block 1" Margin="10 10 0 0" FontWeight="Bold" />
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions >

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10 0 10 0">
                                <CheckBox Content="1"/>
                                <CheckBox Content="2"/>
                                <CheckBox Content="3"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" >
                                <CheckBox Content="4"/>
                                <CheckBox Content="5"/>
                                <CheckBox Content="6"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="10 0 10 0">
                                <ComboBox Padding="2">
                                    <ComboBoxItem>Item 1</ComboBoxItem>
                                    <ComboBoxItem>Item 2</ComboBoxItem>

                                </ComboBox>
                                
                            </StackPanel>
                            
                        </Grid>

                        <TextBlock Text="Text Block 2" Margin="10 10 0 0" FontWeight="Bold" />

                        <TextBox Margin="10 10 10 0" Padding="0 30 0 30"/>
                        
                        <Button Name="btnNextTab" Click="btnNextTab_Click"  Content="Next Page" Margin="10 80 10 0"/>



                        
                                
                        
                        


                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Security" Margin="5,0,-12,0">


                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
